; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain
board_build.partitions = custompart.csv
upload_speed = 2000000
monitor_speed = 115200
lib_deps = 
	wire
	adafruit/Adafruit BusIO@1.11.3
build_flags = 
	-I./src/SparkFun_BNO080_Cortex_Based_IMU/src
